SMTP_MAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_COMPANY_EMAIL=

GITHUB_NAME=afa7789

ADMIN_LOGIN=
ADMIN_PASSWORD=

DB_USER=site
DB_PASSWORD=PASSWORD
DB_HOST=localhost:3306
DB_NAME=gofiber_website